newmtl EyeReflection
d 0
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1 1 1
Km 0.0004

newmtl Nostrils
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/M5PhillipFace01.jpg

newmtl Lacrimals
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/d34.png

newmtl Pupils
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/d34.png

newmtl Lips
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/M5PhillipFace01.jpg

newmtl Tear
d 0.118182
Ns 0.8
Ni 1.3
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1 1 1
Km 0.0004

newmtl Irises
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/d34.png

newmtl Cornea
d 0
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl Face
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/M5PhillipFace01.jpg

newmtl Sclera
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/d34.png
map_D /Maps/M5PhillipEyesO.jpg

newmtl Head
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/M5PhillipTorso01.jpg

newmtl Ears
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/M5PhillipTorso01.jpg

newmtl Eyelashes
d 0.7
Ns 1
Ni 0
Ka 0 0 0
Kd 0.211765 0.176471 0.164706
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/M5PhillipLashes.jpg
map_D /Maps/M5PhillipLashesO.jpg

newmtl InnerMouth
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/M5PhillipMouth.jpg

