newmtl EyeReflection
d 0
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1 1 1
Km 8e-06

newmtl Nostrils
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeHeadM.jpg

newmtl Lacrimals
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Pupils
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Lips
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeHeadM.jpg

newmtl Tear
d 0
Ns 1
Ni 0
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
Km 0

newmtl Irises
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Cornea
d 0
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl Face
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeHeadM.jpg

newmtl Sclera
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Head
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Ears
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Eyelashes
d 1
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.164706 0.156863 0.129412
Ks 1 1 1
Km 8e-06

newmtl InnerMouth
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeInMouthM.jpg

newmtl Nostrils_cavity
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeHeadM.jpg

