newmtl Default
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl Nostrils
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeHeadM.jpg

newmtl Torso
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Neck
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Head
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl EyeReflection
d 0
Ns 0
Ni 0
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/tempHaarImage.jpg

newmtl Nostrils_h2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeHeadM_smoothed.jpg

newmtl Lacrimals
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeEyesM_smoothed.jpg

newmtl Pupils
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeEyesM_smoothed.jpg

newmtl Lips
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeHeadM_smoothed.jpg

newmtl Tear
d 0
Ns 0
Ni 0
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/tempHaarImage.jpg

newmtl Irises
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeEyesM_smoothed.jpg

newmtl Cornea
d 0
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/tempHaarImage.jpg

newmtl Face
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeHeadM_smoothed.jpg

newmtl Sclera
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeEyesM_smoothed.jpg

newmtl Head_h2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeTorsoM_smoothed.jpg

newmtl Ears
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeTorsoM_smoothed.jpg

newmtl Eyelashes
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 0.164706 0.156863 0.129412
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/tempHaarImage.jpg

newmtl InnerMouth
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeInMouthM_smoothed.jpg

newmtl Item_0
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/brunette.jpg
map_D /Maps/brunette_alpha.jpg

newmtl Legs
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeLimbsM.jpg

newmtl EyeReflection_Genesis_2_Female
d 0
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 1 1 1
Km 0.02

newmtl Nostrils_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeHeadM.jpg

newmtl Lacrimals_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Pupils_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Lips_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeHeadM.jpg

newmtl Tear_Genesis_2_Female
d 0
Kd 0.8 0.8 0.8

newmtl Gums
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeInMouthM.jpg

newmtl Irises_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Teeth
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeInMouthM.jpg

newmtl Cornea_Genesis_2_Female
d 0
Kd 1 1 1

newmtl Face_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeHeadM.jpg

newmtl Toenails
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeLimbsM.jpg

newmtl Sclera_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeEyesM.jpg

newmtl Fingernails
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeLimbsM.jpg

newmtl Head_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Hands
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeLimbsM.jpg

newmtl Shoulders
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeLimbsM.jpg

newmtl Neck_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Hips
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Torso_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Nipples
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Forearms
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeLimbsM.jpg

newmtl Feet
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeLimbsM.jpg

newmtl Eyelashes_Genesis_2_Female
d 1
Ns 0.75
Ni 1.3
Ka 0 0 0
Kd 0.168627 0.156863 0.133333
Ks 1 1 1
Km 0.02
map_D /Maps/V5BreeLashes1.jpg

newmtl Tongue
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeInMouthM.jpg

newmtl InnerMouth_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeInMouthM.jpg

newmtl Ears_Genesis_2_Female
d 1
Kd 1 1 1
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl EyeReflection_h2
d 0
Ns 0
Ni 0
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/tempHaarImage.jpg

newmtl Nostrils_h2_1
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeHeadM_smoothed.jpg

newmtl Lacrimals_h2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeEyesM_smoothed.jpg

newmtl Pupils_h2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeEyesM_smoothed.jpg

newmtl Lips_h2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeHeadM_smoothed.jpg

newmtl Tear_h2
d 0
Ns 0
Ni 0
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/tempHaarImage.jpg

newmtl Irises_h2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeEyesM_smoothed.jpg

newmtl Cornea_h2
d 0
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/tempHaarImage.jpg

newmtl Face_h2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeHeadM_smoothed.jpg

newmtl Sclera_h2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeEyesM_smoothed.jpg

newmtl Head_h2_1
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeTorsoM_smoothed.jpg

newmtl Ears_h2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeTorsoM_smoothed.jpg

newmtl Eyelashes_h2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 0.164706 0.156863 0.129412
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/tempHaarImage.jpg

newmtl InnerMouth_h2
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0
map_Kd /Maps/V5BreeInMouthM_smoothed.jpg

newmtl Item_0_0
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 0.823529 0.568627 0.498039
Ks 0.6 0.6 0.6
Km 0

newmtl Nostrils_hole
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeHeadM.jpg

newmtl Torso_hole
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Neck_hole
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Head_hole
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/V5BreeTorsoM.jpg

newmtl Default_hole
d 1
Ns 0
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

